{
	"name": "@ngx-dummy/select-simple",
	"version": "0.0.4-v9",
	"author": {
		"name": "Vladimir Ovsyukov",
		"email": "vovansuper@mail.ru",
		"url": "https://github.com/VovanSuper"
	},
	"engines": {
		"node": ">14.0.1",
		"npm": ">=6.12.1"
	},
	"description": "Simple select implementation",
	"keywords": [
		"Select",
		"Angular",
		"Ionic",
		"Typescript",
		"Javascript",
		"widget",
		"expandable",
		"dropdown",
		"ui"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ngx-dummy/select-simple.git"
	},
	"bugs": {
		"email": "ovsyukov@yandex.com",
		"url": "https://github.com/ngx-dummy/select-simple/issues"
	},
	"homepage": "https://github.com/ngx-dummy/select-simple#README",
	"license": "MIT",
	"private": false,
	"peerDependencies": {
		"@angular/common": "^9.1.13",
		"@angular/core": "^9.1.13"
	},
	"dependencies": {
		"tslib": "^1.10.0"
	}
}
